/*-----------------------------------------------------------------------------
Blendwave - Common styles
Author: Werther Azevedo
-----------------------------------------------------------------------------*/

/* =Globals
-----------------------------------------------------------------------------*/

/* Gray Tones Color Palette */
@bwBase: #373a43;
@bwBrighter: #61646e;
@bwBright: #4b4f58;
@bwDark: #30323a;
@bwDarker: #262930;
@bwText: #acacb8;
@bwSecondary: #8f68dc;
@bwPrimary: #8266ba;

.userSelect_off{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* =General
-----------------------------------------------------------------------------*/
body{
    background:
        url(../img/bg_pattern.png) repeat-x 0 0,
        #191c28 url(../img/bg_pattern_bottom.png) repeat-x bottom left;
    font-family: 'interUI', Arial, Helvetica, sans-serif;
    padding: 2rem 0;
    min-height: 100vh;
    color: @bwText;
}

.mobileWarning{
    background: @bwBase;
    color: #fff;
    width: 90%;
    margin: 0 auto;
    padding: 1rem 2rem;
    border-radius: 6px;
    display: none;
}

.mobileWarning img{
    max-width: 30%;
    display: block;
    margin: 1rem auto 2rem auto;
}

.mobileWarning em{
    color: @bwBrighter;
}

@media (max-width: 768px) {
    #blendwave{
        display: none;
    }

    .mobileWarning{
        display: block;
    }
}

html.modalOn{
    overflow: hidden;
}

.bwBody{
    padding-top: 1.5rem;
    padding-bottom: 3rem;
}

.bwFooter{
    border-radius: 0 0 6px 6px;
    font-size: 0.8rem;
}

.footerMain{
    border-top: 1px solid @bwBright;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}

.footerMain p{
    display: inline-block;
}

.container{
    background-color: @bwBase;
    color: #c8cada;
    max-width: 890px;
    padding-left: 30px;
    padding-right: 30px;
}

.fxImg{
    height: 6rem;
    background-size: cover;
    background-position: center center;
    border: 1px solid @bwBrighter;
    border-radius: 4px;
    box-shadow: inset 1px 1px 15px 9px rgba(8, 15, 36, 0.9);
}

ul{
    list-style: none;
    padding: 0;
}

a, a:link{
    color: @bwSecondary;
}

a:hover{
    color: #fff;
}

/* =Header
-----------------------------------------------------------------------------*/
.bwHeader{
    background-color: @bwDark;
    border-radius: 6px 6px 0 0;
    color: #c8cada;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* Main Nav */

.mainNav .logo{
    text-align: center;
    margin: 0;
}

.mainNav .logo img{
    width: 70%;
    max-width: 120px;
}

.mainNav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 0;
}

.mainNav li{
    transition: all 1s;
    font-size: 1rem;
}

.mainNav li + li{
    margin-left: 1em;
}

.mainNav li a{
    color: #cfd5e7;
    display: flex;
    height: 100%;
    align-items: center;
    line-height: 1.2em;
}

.mainNav li a:hover{
    text-decoration: none;
    color: #fff;
}

.mainNav li svg{
    margin-right: 0.5rem;
    max-width: 30px;
    max-height: 30px;
}

.mainNav li.disabled a{
    cursor: not-allowed;
    text-decoration: line-through;
}

/* File Header */

.fileHeader{
    background: @bwBase;
    padding: 0.8rem 15px;
    border-bottom: 1px solid #5d616f;
    transition: background 0.2s ease-out;
}

.fhBody{
    font-size: 0.85em;
    cursor: pointer;
    background: @bwDarker url(../img/bt_play.png) 1rem center no-repeat;
    border: 1px solid @bwDarker;
    padding: 0.5rem 1rem 0.5rem 3rem;
    transition: background 0.2s ease-out;
    .userSelect_off;
}

.fhBody:hover{
    border-color: @bwBright;
}

.fileHeader_active{
    background-color: @bwBright;
}

.fileHeader strong{
    color: #e8e8e8;
    font-weight: 700;
}

.fileHeader small{
    float: right;
    font-weight: 700;
    color: #9494a0;
    font-size: 0.8rem;
}

/* =Titles
-----------------------------------------------------------------------------*/
.panelContent>h3{
    font-family: Comfortaa, sans-serif;
    font-weight: normal;
    font-size: 1.6rem;
    margin: 0 0 3rem 0;
}

.panelContent h3 em{
    font-family: interUI, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 1rem;
    color: #c8cada;
}

.panelContent h3 em::before{
    content: ' - ';
}

.panelContent h3 b{
    font-weight: normal;
}

.description{
    font-weight: 400;
    font-size: 0.75em;
}

/* =Components
-----------------------------------------------------------------------------*/
.titleBox{
    header{
        font-size: 1rem;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: #fff;
        margin-bottom: 1px;
        font-weight: 700;
        min-height: 2.2em;
    }

    .main{
        background: #4b4f58;
        padding: 1rem 15px;
        font-weight: 400;
        color: #bcc2ce;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
    }

    nav a, h4 {
        font-weight: 500;
        font-size: 1rem;
        margin-bottom: 0.5rem;
        margin-bottom: 0.5rem;
        font-weight: 500;
        transition: all 0.2s ease-in;
    }

    nav a{
        color: #646876;
        display: inline-block;
    }

    nav a + a{
        margin-left: 1.1rem;
    }

    nav a.active{
        font-weight: 700;
    }

    nav a:hover{
        text-decoration: none;
    }
}

.bwButton{
    background: #262930;
    font-size: 0.95rem;
    text-align: center;
    border: none;
    border-radius: 6px;
    color: #fff;
    display: inline-block;
    padding: 0.5rem 1rem;
    font-weight: 400;
    transition: all 0.1s linear;
    cursor: pointer;
}

.bwButton:hover{
    color: #fff;
    text-decoration: none;
    transform: scale(1.04);
}

.bwButton:focus{
    outline: none;
}

.delButton::before{
    content: "X";
    display: inline-block;
    margin-right: 5px;
    color: #e40404;
    font-weight: bold;
}

.modalOverlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
}

@modalBorderRadius: 6px;

.modal{
    background: @bwDark;
    width: 80%;
    max-width: 450px;
    margin-top: 10%;
    padding: 0.5rem;
    text-align: center;
    border-radius: @modalBorderRadius;
}

.modal h5{
    background: @bwDarker;
    border-top-right-radius: @modalBorderRadius;
    border-top-right-radius: @modalBorderRadius;
    font-size: 1rem;
    padding: 0.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    position: relative;
}

.modal.closeable .closeButton{
    display: inline-block;
    position: absolute;
    height: 24px;
    top: 50%;
    margin-top: -12px;
    right: 10px;
    cursor: pointer;
}

.modal img{
    display: inline-block;
    margin-bottom: 1.5rem;
}

.modalBody{
    padding: 0 1rem;
}

.tip{
    font-size: 0.8em;
    font-weight: 400;
    color: #9095a8;
}

/* =Forms
-----------------------------------------------------------------------------*/
@switchWidth: 3rem;
@buttonDiameter: 1.1rem;
@fieldMargin: 0.8rem;

.audioParams{
    .titleBox;
}

#blendwave .audioParams.disabled header{
    border-color: @bwBrighter;
}

.audioParams {
    margin-bottom: 2em;
}

.audioParams header .description{
    float: right;
    margin-top: 0.6rem;
    color: @bwText;
}

.audioParams header strong{
    display: inline-block;
    vertical-align: top;
}

.audioParams select{
    background: @bwBase;
    border: 1px solid #939395;
    color: #bcc2ce;
    padding: 0.1rem 0;
    font-size: 0.9rem;
}

.audioParams select option{
    font-size: 0.9rem;
}

.audioParams .params label{
    display: block;
    margin-bottom: 0.5em;
    font-size: 0.95rem;
    font-weight: 400;
}

.disabled .params{
    pointer-events: none;
    opacity: 0.5;
    mix-blend-mode: overlay;
}

/* Switch: Track */
.switch{
    border: 1px solid #5a5c62;
    background-color: rgb(66, 66, 75);
    box-shadow:
        0px 0px 3px 0px rgba(147,147,149,0.4),
        inset 0px 0px 8px 0px rgba(0,0,0,1);
    width: @switchWidth;
    border-radius: 1rem;
    margin: 0 0.4rem 0 0;
    position: relative;
    height: 1.55rem;
    cursor: pointer;
    flex-grow: 2;
}

.switch input[type="checkbox"]{
    visibility: hidden;
}

/* Switch: Button - Enabled */
.switch::before{
    content: ' ';
    position: absolute;
    top: 3px;
    left: @switchWidth - @buttonDiameter - 0.3rem;
    width: @buttonDiameter;
    height: @buttonDiameter;
    background: @bwBrighter;
    border: 0.15em solid #fff;
    border-radius: 50%;
    display: block;
    z-index: 10;
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.8);
    transition: all 0.2s ease-in;
}

/* Switch: Button - Off State */
body .disabled .switch::before, .audioParams .disabledSwitch::before{
    left: 0.2rem;
    background: #cdcdcd;
}

/* Switch: Button - Disabled */
.switch.disabled{
    opacity: 0.3;
    cursor: not-allowed;
}

.switch:focus{
    outline: none;
}

/* Sliders */

@sliderHeight: 1.6rem;

.audioParams .slider{
    display: flex;
    margin-bottom: @fieldMargin;
    height: @sliderHeight;
    align-items: center;
    justify-content: space-between;
}

.audioParams .slider input[type=range]{
    display: inline-block;
    width: 82%;
    height: 100%;
    background: transparent; /* Otherwise white in Chrome */
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
}

.audioParams .slider input[type=range]:focus {
  outline: none;
}

/* Slider Thumb - Common rules */

.thumbStyle{
    border: 1px solid #000000;
    height: @buttonDiameter;
    width: @buttonDiameter;
    cursor: pointer;
    background: @bwBrighter;
    border: 0.15em solid #fff;
    border-radius: 50%;
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.8);
    position: relative;
    box-sizing: border-box;
}

/* Slider Thumb - Browser Specific */

.audioParams .slider input[type=range]::-webkit-slider-thumb {
    .thumbStyle;
    -webkit-appearance: none;
    top: 3px;
    margin: 0; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
}

.audioParams .slider input[type=range]::-moz-range-thumb{
    .thumbStyle;
}

.audioParams .slider input[type=range]::-ms-thumb{
    .thumbStyle;
    margin-left: 0.15rem;
}

/* Slider Track - Common rules */

.trackStyle{
    width: 100%;
    height: 100%;
    cursor: pointer;
    border: 1px solid #939395;
    background-color: rgb(66, 66, 75);
    box-shadow: inset 0px 0px 8px 0px rgba(0,0,0,1);
    box-sizing: border-box;
    border-radius: 4px;
    padding: 0 3px;
}

/* Slider Track - Browser Specific */
.audioParams .slider input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;
}

input[type=range]::-webkit-slider-runnable-track {
    .trackStyle;
}

input[type=range]::-moz-range-track{
    .trackStyle;
}

input[type=range]::-ms-track {
    .trackStyle;
}

.audioParams .slider output{
    width: 14%;
    height: 100%;
    background: @bwBrighter;
    border-radius: 2px;
    text-align: center;
    font-size: 0.9rem;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* =Credits
-----------------------------------------------------------------------------*/
.credits{
    text-align: left;
    font-size: 0.8rem;
    max-width: 60%;
    margin-top: 1rem;
}

.credits h5{
    text-align: center;
}

.credits h6{
    color: @bwSecondary;
    font-weight: 500;
    font-size: 1rem;
}

.creditsLists{
    display: flex;
    justify-content: space-between;
}

.creditsLists .list{
    flex: 0 1 48%;
}

.creditsLists li{
    margin: 0;
}

.creditsLists li{
    a{
        text-decoration: underline;
    }
}

.creditsLists li a:not([href]), .creditsLists li a:not([href]):hover{
    color: @bwSecondary;
    cursor: default;
}








