/*-----------------------------------------------------------------------------
Blendwave - Export Panel Styles
Author: Werther Azevedo
-----------------------------------------------------------------------------*/

/* =Colors
-----------------------------------------------------------------------------*/
@exportPrimary: #fff;
@exportSecondary: #7e93e3;


/* =General
-----------------------------------------------------------------------------*/
.exportPanel .panelContent>h3{
    color: @exportPrimary;
}

nav .export:hover{
    .circle{
        stroke: @exportSecondary;
    }
}

.exportPanel{
    nav .export a{
        color: @exportSecondary;
    }

    nav .export .circle{
        stroke: @exportSecondary;
    }

    nav .export .icon path{
        stroke: #fff;
    }
}


/* =Mixer
-----------------------------------------------------------------------------*/
@iconDiameter: 50%;

.exportBtn{
    padding: 1em;
    font-size: 1.2em;
}

.exports{
    margin-top: 2em;
}

.mixer{
    display: flex;
    justify-content: space-between;
}

.mixer .strip{
    flex: 0 0 18%;
    text-align: center;
}

.mixer .titleBox{
    height: 100%;
}

.mixer .titleBox .main{
    padding: 0 0 1rem 0;
}

.mixer .strip figure{
    background: @bwBase + 10%;
    padding: 1rem 0;
}

.mixer figure svg{
    width: @iconDiameter;
    height: auto;
}

.mixer .strip .toggleLabel{
    margin: 0.2rem 0 0 0;
    text-transform: uppercase;
}

.volumeMixer{
    border: 1px solid yellow;
}

.volumeMixer .main{
    border: 1px solid green;
    margin-bottom: 0;
    height: 100%;
}

.volumeMixer .slider{
    border: 1px solid red;
    //display: none;
}

.volumeMixer .slider input{
    transform-origin: top center;
    transform: rotate(-90deg);
}


/* =Exported Files
-----------------------------------------------------------------------------*/
.exportedFiles li {
    padding: 1em;
    border: 1px solid #8c8c8c;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    background: #e3e3e3;
}

.exportedFiles li audio {
    margin-right: 5%;
}


