/*-----------------------------------------------------------------------------
Blendwave - Filter Panel
Author: Werther Azevedo
-----------------------------------------------------------------------------*/

/* =Colors
-----------------------------------------------------------------------------*/
@filterPrimary: #f2ba41;
@filterSecondary: #edab25;


/* =General
-----------------------------------------------------------------------------*/
.filterPanel .panelContent>h3{
    color: @filterPrimary;
}

nav .filter:hover{
    .circle{
        stroke: #f2ba41;
    }
}

.filterPanel{
    nav .filter a{
        color: @filterSecondary;
    }

    nav .filter .circle{
        stroke: @filterPrimary;
    }

    nav .filter .icon{
        stroke: #fff;
    }
}

/* =Forms
-----------------------------------------------------------------------------*/
.filterPanel .audioParams header{
    color: @filterPrimary;
    border-color: @filterSecondary;
}

.filterPanel .switch::before{
    background: @filterPrimary;
}

.filterPanel .slider input[type=range]::-webkit-slider-thumb {
    background: @filterPrimary;
}

.filterPanel .slider input[type=range]::-moz-range-thumb{
    background: @filterPrimary;
}

.filterPanel .slider input[type=range]::-ms-thumb{
    background: @filterPrimary;
}

/* =filterType
-----------------------------------------------------------------------------*/
.filterType .none{
    opacity: 0.5;
    mix-blend-mode: overlay;
    pointer-events: none;
}

.filterSelect{
    display: flex;
    align-items: center;
    margin-bottom: @fieldMargin + 0.5rem;
}

.filterSelect p{
    margin: 0 0 0 3%;
}

.filterType figure{
    .fxImg;
}

.filterType img{
    width: 100%;
}





