/*-----------------------------------------------------------------------------
Blendwave - Common styles
Author: Werther Azevedo
-----------------------------------------------------------------------------*/

/* =Typography
-----------------------------------------------------------------------------*/

@font-face {
    font-family: 'interUI';
    src: url('../fonts/inter_ui_regular.woff2') format('woff2'),
       url('../fonts/inter_ui_regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'interUI';
    src: url('../fonts/inter_ui_medium.woff2') format('woff2'),
       url('../fonts/inter_ui_medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'interUI';
    src: url('../fonts/inter_ui_bold.woff2') format('woff2'),
       url('../fonts/inter_ui_bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}