/*-----------------------------------------------------------------------------
Blendwave - Effects Panel Styles
Author: Werther Azevedo
-----------------------------------------------------------------------------*/

/* =Colors
-----------------------------------------------------------------------------*/
@fxPrimary: #77df29;
@fxSecondary: #6cfe00;


/* =General
-----------------------------------------------------------------------------*/
.fxPanel .panelContent>h3{
    color: @fxPrimary;
}

nav .filter:hover{
    .circle{
        stroke: #f2ba41;
    }
}

.fxPanel{
    nav .fx a{
        color: @fxSecondary;
    }

    nav .fx .circle{
        stroke: @fxPrimary;
    }

    nav .fx .icon path{
        stroke: #fff;
    }
}

/* =Forms
-----------------------------------------------------------------------------*/
.fxPanel legend{
    color: @fxPrimary;
    border-color: @fxSecondary;
}

.fxPanel .switch::before{
    background: @fxPrimary;
}

.fxPanel .slider input[type=range]::-webkit-slider-thumb {
    background: @fxPrimary;
}

.fxPanel .slider input[type=range]::-moz-range-thumb{
    background: @fxPrimary;
}

.fxPanel .slider input[type=range]::-ms-thumb{
    background: @fxPrimary;
}


/* =FX Setup
-----------------------------------------------------------------------------*/

.fxSetup{
    margin-top: 20px;
}

.fxSelect{
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.fxSelect p{
    margin: 0 10px;
}

.fxSetup img{
    width: 100%;
}

.effect{
    margin-bottom: 1rem;
}

.reverb{
    display: flex;
}
