/*-----------------------------------------------------------------------------
Blendwave - Main
Author: Werther Azevedo
-----------------------------------------------------------------------------*/

/* =General
-----------------------------------------------------------------------------*/
ul{
    list-style: none;
    padding: 0;
}

.userSelect_off{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.audioParams {
    margin-bottom: 2em;
}

.audioParams label{
    display: block;
    margin-bottom: 0.5em;
}

.audioParams input[type=range]{
    display: inline-block;
    width: 80%;
}

.audioParams legend{
    padding: 0 1em;
}

.audioParams output{
    display: inline-block;
    width: 15%;
}

.dspType{
    display: flex;
    margin-bottom: 1em;
}

.dspType select{
    margin-right: 2%;
}

.dspSetup{
    display: flex;
}

.dspSetup img{
    max-width: 100%;
}

.dspSetup fieldset{
    width: 100%;
}

/* =Main
-----------------------------------------------------------------------------*/
.container{
    max-width: 990px;
    margin: 0 auto;
}

h2.fileHeader{
    font-size: 1em;
    margin-bottom: 1em;
    cursor: pointer;
    background: #eee;
    padding: 0.5em 0.5em;
    .userSelect_off;
}

h2.fileHeader_active{
    background: #252525;
    color: #fff;
}

.panelContent h3{
    font-size: 1.4em;
    border-bottom: 1px solid #A0A0A0;
    margin: 1em 0;
    padding-bottom: 0.5em;
}

.panelContent h3 em{
    font-style: normal;
    font-size: 0.8em;
}

.panelContent h3 em::before{
    content: ' - ';
}

fieldset.disabled{
    * {
        opacity: 0.5;
    }
    legend{
        opacity: 1;
    }

}

/* =Wave
-----------------------------------------------------------------------------*/
.fileList li a{
    display: block;
    padding: 0.2em 0;
}

.fileList .active, .fileList a:hover{
    background: #eee;
}

.fileList .loadText{
    margin-left: 10px;
}

/* =Envelope
-----------------------------------------------------------------------------*/


/* =Filter
-----------------------------------------------------------------------------*/
.filterSetup img{
    display: none;
}


/* =FX
-----------------------------------------------------------------------------*/

.fxSetup{
    margin-top: 20px;
}

.fxControls{
    margin: 10px 0;
    display: flex;
}

.fxControls p{
    margin: 0 10px;
}

.fxSetup img{
    width: 100%;
}

.effect{
    border-bottom: 1px dashed #000;
    margin-bottom: 30px;
}

.reverb{
    display: flex;
}





