/*-----------------------------------------------------------------------------
Blendwave - Wave Panel Styles
Author: Werther Azevedo
-----------------------------------------------------------------------------*/

/* =General
-----------------------------------------------------------------------------*/
@subTitleColor: #8266ba;

.wavePanel>h3{
    color: #9d72f6;
}

nav .wave:hover{
    .circle{
        stroke: #8d57fd;
    }
}

.wavePanel{
    nav .wave a{
        color: #8e57ff;
    }

    nav .wave .circle{
        stroke: #8d57fd;
    }

    nav .wave .icon path{
        stroke: #fff;
    }
}


/* =Categories
-----------------------------------------------------------------------------*/
.wavePanel .titleBox header{
    border-bottom-color: @subTitleColor;
}

.titleBox nav a.active, .titleBox nav a:hover{
    color: @subTitleColor;
}

.titleBox nav a.active:hover{
    color: #a275ff;
}

.sampleCategories li{
    font-size: 0.9rem;
    padding: 0 0.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: color 0.2s ease-out;
}

.sampleCategories li.active{
    background: #61646e;
    padding: 0.5rem;
    border-radius: 2px;
    color: #e7e7ea;
    font-weight: 700;
}

.sampleCategories li:hover{
    color: #fff;
}

/* =Samples List
-----------------------------------------------------------------------------*/
.samplesList header{
    display: flex;
    align-items: center;
}

.samplesList header h4{
    color: @subTitleColor;
    flex-grow: 1;
}

.samplesList header label{
    font-size: 0.8em;
    font-weight: 400;
    display: inherit;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
}

.samplesList header label input[type="checkbox"]{
    margin-right: 2%;
}

.wavePreview{
    background: #262930;
}

.fileContainer{
    width: 100%;
    overflow-x: scroll;
    padding-bottom: 1rem;
}

.fileList{
    display: flex;
}

.fileList .subcol + .subcol{
    margin: 0 2%;
}

.fileList a{
    display: block;
    padding: 0.5rem 0.5rem;
    color: #7184d3;
    text-decoration: underline;
    font-size: 0.9rem;
}

.fileList .active a, .fileList a:hover{
    background: #262930;
    color: #cfd5e7;
}

.wavePanel .loading{
    padding: 0.5em;
    height: 1em;
    margin-bottom: 2em;
    margin-top: -10px;
}

.wavePanel .loading p{
    border: 1px solid #e4acac;
    color: red;
}

.wavePanel .loading img{
    margin-right: 10px;
}







